# cosc625_fashionadvisor

./: Fashion Advisor App.pptx  Final_Project_Document.docx  Project Proposal.docx  Project_Document.docx  README.md
FashionAdvisor/: .gitignore  build.gradle
FashionAdvisor/app/: build.gradle
FashionAdvisor/app/src/androidTest/java/cosc625/fashionadvisor/: ExampleInstrumentedTest.java
FashionAdvisor/app/src/main/: AndroidManifest.xml
FashionAdvisor/app/src/main/java/clothing/: Article.java  Bottom.java  Formality.java  Pants.java  Shirt.java  Temperature.java  Texture.java  Top.java
FashionAdvisor/app/src/main/java/com/mattyork/colours/: Colour.java
FashionAdvisor/app/src/main/java/cosc625/fashionadvisor/: AddItemActivity.java  BitmapHandler.java  BottomNavigation.java  Closet.java  Formality.java  Greeting.java  MainTabbed.java  PermissionHandler.java  Splash.java  ViewPagerAdapter.java
FashionAdvisor/app/src/main/java/fragments/: Plan.java  Settings.java  Today.java  Wardrobe.java
FashionAdvisor/app/src/main/res/layout/: activity_add_item.xml  activity_bottom_navigation.xml  activity_greeting.xml  activity_main_tabbed.xml  activity_splash.xml  content_main_tabbed.xml  plan.xml  settings.xml  today.xml  wardrobe.xml
FashionAdvisor/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
FashionAdvisor/app/src/test/java/cosc625/fashionadvisor/: ExampleUnitTest.java
FashionAdvisor/gradle/wrapper/: gradle-wrapper.properties
FashionAdvisor/intermediates/incremental/mergeDebugResources/merged.dir/values/: values.xml
