<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.Wardrobe">

    <TextView
        android:id="@+id/myText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wardrobe"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addClothingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:visibility="visible"
        app:elevation="8dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myText"
        android:layout_marginBottom="101dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:layout_toLeftOf="@+id/addClothingButton"
        android:layout_toStartOf="@+id/addClothingButton"
        app:srcCompat="@android:drawable/presence_busy" />
</RelativeLayout>